* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 2.4rem;
  font-family: sans-serif;
  color: #00214a;
  font-family: "League Spartan";
  font-weight: 500;
  background-color: #285497;
}

.container {
  background-color: #e2dffc;
  background-position: center;
  height: 90vh;
  margin: 3rem;
  border-radius: 2rem;
}

.app {
  background-image: linear-gradient(
      to bottom,
      rgba(226, 223, 252, 0.6),
      rgba(225, 222, 252)
    ),
    url("/public/hero.jpg");

  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  border-radius: 2rem;
}

h1 {
  text-align: center;
  padding: 2.4rem 0;
}

.app p {
  font-weight: 600;
  text-align: center;
}

.form {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 3rem 6rem;
  gap: 6rem;
}

input,
button,
select {
  font-family: inherit;
  border: none;
  color: #00214a;
  outline-color: #3282fb;
  border-radius: 10rem;
  padding: 1rem 2rem;
  font-weight: 600;
  font-size: 1.5rem;
  cursor: pointer;
  background-color: #fff;
}

.form button,
.actions button {
  width: 12rem;
  background-color: #3282fb;
  color: #fff;
}

.form button:hover,
.actions button:hover {
  background-color: #2070e9;
}

.list {
  padding: 4rem 0;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 3.2rem;
  align-items: center;
  overflow: scroll;
  height: 29rem;
  font-weight: 500;
}

.list ul {
  list-style: none;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.2rem;
  justify-content: center;
  align-content: start;
  justify-items: start;
}

.list li {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.5rem;
}

input[type="checkbox"] {
  height: 2rem;
  width: 2rem;
  accent-color: #3282fb;
}

.list li button {
  cursor: pointer;
  background: none;
  border: none;
  font-size: 1.8rem;
  padding: 0.8rem;
}

.actions {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 2rem;
}

.stats {
  text-align: center;
  font-weight: 600;
  font-size: 2.3rem;
  padding: 2rem 0;
}

::-webkit-scrollbar {
  display: none;
}

@media (min-width: 768px) {
  .container {
    height: 100%;
  }
}

@media (max-width: 47em) {
  .form {
    flex-wrap: wrap;
    gap: 3rem;
  }
}

@media (max-width: 35em) {
  html {
    font-size: 58%;
  }

  h1 {
    font-size: 4rem;
  }

  .app {
    padding: 1rem;
  }
  .actions {
    flex-direction: column;
  }
}
